<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Knick Knacks</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <a href="index.html"><img id="kkk-logo" src="images/KevinsKnickKnacksLogo_037DBE.png" alt="Kevin's Knick Knacks logo"></a>
    <nav>
      <div id="links">
        <a href="index.html">HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="cart.html">CART</a>
      </div>
    </nav>
  </header>
  <main>
    <aside>
      <div id="sideBarHeading">Featured Items</div>
      <div id="sideBarContainer">
        <a class="featuredImage" href="shop.html#cardNumber8">
          <img src="images/shop/thumbnails/BobRoss_Thumb.jpg" alt="Bob Ross image" class="responsive">
          <p class="bold">Bob Ross</p>
          <p>&dollar; 18.95</p>
        </a>
        <hr>
        <a class="featuredImage" href="shop.html#cardNumber7">
          <img src="images/shop/thumbnails/LawnGnome_Thumb.jpg" alt="Lawn Gnome image" class="responsive">
          <p class="bold">Lawn Gnome</p>
          <p>&dollar; 7.95</p>
        </a>
        <hr>
        <a class="featuredImage" href="shop.html#cardNumber3">
          <img src="images/shop/thumbnails/SquishyCaterpillar_Thumb.jpg" alt="Squishy Caterpillar image" class="responsive">
          <p class="bold">Squishy Caterpillar</p>
          <p>&dollar; 9.99</p>
        </a>
        <hr>
      </div>
    </aside>
    <div id="mainContentContainer">
      <img id="mainContentImage" src="images/clownFigurines_1280.jpg" alt="Clown Figurines image">
    </div>
  </main>
  <footer>
    <div id="socialMediaLinks">
      <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
      <a href="#"><img src="images/instagram.png" alt="Instagram logo"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
      <a href="#"><img src="images/linkedin.png" alt="LinkedIn logo"></a>
    </div>
    <div id="footerNav">
      <a href="index.html">HOME</a>
      <a href="shop.html">SHOP</a>
      <a href="cart.html">CART</a>      
    </div>
    <div id="copyright">
      &copy; OTech Web Programming 
    </div>
  </footer>
</body>

</html>
