body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header img {
  width: 300px;
  float: left;
}

#links {
  background-color: #037DBE;
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 5px;
  padding-right: 0;
}

nav {
  padding-top: 61px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding-left: 5%;;
}

nav a:link {
  color: #ffffff;
}

nav a:visited {
  color: #551A8B;
}

nav a:hover {
  color: #111111;
}

#sideBarHeading {
  text-transform: uppercase;
}

main {
  width: 90%;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

#mainContentContainer {
  margin-right: 22%;
}

#mainContentImage {
  width: 100%;
}

aside {
  float: right;
  width: 20%;
  border: 1px dotted #4D4D4D;
  background-color: #EEEEEE;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

aside a {
  text-decoration: none;
  color: #000000;
}

#sideBarHeading {
  text-align: center;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

#sideBarContainer {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background-color: #FFFFFF;
  padding: 2%;
  border-radius: 5px;
  width: 90%;
}

.featuredImage {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.bold {
  font-weight: bold;
}

footer {
  background-color: #EEEEEE;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 80%;
  height: 50px;
  color: #4D4D4D;
  clear: both;
}

#socialMediaLinks img {
  width: 40px;
  padding-top: 6px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 6px;
}

#footerNav a {
  display: inline;
  text-decoration: none;
  padding-right: 5%;
  float: right;
  font-size: 120%;
  color: #037DBE;
  padding-top: 17px;
}

#footerNav a:hover {
  color: #000000;
}

#copyright {
  width: 200px;
  margin: 0 auto;
  font-style: italic;
  padding-top: 35px;
}