<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Kevin's Knick Knacks</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <a href="index.html"><img id="kkk-logo" src="images/KevinsKnickKnacksLogo_037DBE.png" alt="Kevin's Knick Knacks logo"></a>
    <nav>
      <div id="links">
        <a href="index.html">HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="cart.html">CART</a>
      </div>
    </nav>
  </header>
  <main>
    <aside>
      <div id="sideBarHeading">ORDER SUMMARY</div>
      <div id="sideBarContainer">
        <div class="tableRow">
          <div class="tableCell">Subtotal</div>
          <div class="tableCell">&dollar; 58.89</div>
        </div>
        <div class="tableRow">
          <div class="tableCell">Shipping</div>
          <div class="tableCell">&dollar; 3.00</div>
        </div>
        <div class="tableRow">
          <div class="tableCell borderBottom">Sales Tax</div>
          <div class="tableCell borderBottom">&dollar; 3.59</div>
        </div>
        <div class="tableRow">
          <div class="tableCell">Total</div>
          <div class="tableCell bold">&dollar; 65.48</div>
        </div>
      </div>
      <div id="cartButtons">
        <button id="clearCartButton" type="button">Clear Cart</button>
        <button id="checkoutButton" type="button">Checkout</button>
      </div>
    </aside>
    <div id="mainContentContainer">
      <div id="cartCardContainer">
        <div class="cartCard">
          <div class="cartCardFlex">
          <img src="images/shop/thumbnails/ClownUmbrella_Thumb.jpg" alt="Clown Umbrella image">
            <p class="cartTitle">Clown Umbrella</p>
            <p class="cartDescription">
              A porcelain figurine of a clown holding an umbrella and riding a unicycle
            </p>
            <div class="cartQuantity">
              <input type="number" value="1" min="1" max="5">
            </div>
            <p class="cartPrice">&dollar; 29.95</p>
          </div>
          <p class="textAlignRight removeMargins">
            <a href="#" class="removeLink">Remove</a>
          </p>
        </div>
        <div class="cartCard">
          <div class="cartCardFlex">
          <img src="images/shop/thumbnails/ElephantFigurines_Thumb.jpg" alt="Elephant Figurines image">
            <p class="cartTitle">Elephant Figurines</p>
            <p class="cartDescription">
              White elephant ceramic figurines decorated with various fine color
            </p>
            <div class="cartQuantity">
              <input type="number" value="1" min="1" max="5">
            </div>
            <p class="cartPrice">&dollar; 18.95</p>
          </div>
          <p class="textAlignRight removeMargins">
            <a href="#" class="removeLink">Remove</a>
          </p>
        </div>
        <div class="cartCard">
          <div class="cartCardFlex">
          <img src="images/shop/thumbnails/SquishyCaterpillar_Thumb.jpg" alt="Squishy Caterpillar image">
            <p class="cartTitle">Squishy Caterpillar</p>
            <p class="cartDescription">
              A squashy, spiky, multi-colored caterpillar
            </p>
            <div class="cartQuantity">
              <input type="number" value="1" min="1" max="5">
            </div>
            <p class="cartPrice">&dollar; 9.99</p>
          </div>
          <p class="textAlignRight removeMargins">
            <a href="#" class="removeLink">Remove</a>
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="socialMediaLinks">
      <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
      <a href="#"><img src="images/instagram.png" alt="Instagram logo"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
      <a href="#"><img src="images/linkedin.png" alt="LinkedIn logo"></a>
    </div>
    <div id="footerNav">
      <a href="cart.html">CART</a>
      <a href="shop.html">SHOP</a>
      <a href="index.html">HOME</a>
    </div>
    <div id="copyright">
      &copy; OTech Web Programming
    </div>
  </footer>
</body>

</html>
