CREATE TABLE [dbo].[ExpenseTbl]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] VARCHAR(50) NOT NULL, 
    [Amount] INT NOT NULL, 
    [Category] VARCHAR(50) NOT NULL, 
    [Date] DATE NOT NULL, 
    [Description] VARCHAR(100) NOT NULL, 
    [User] VARCHAR(100) NOT NULL
)

CREATE TABLE [dbo].[IncomeTbl]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] VARCHAR(50) NOT NULL, 
    [Amount] INT NOT NULL, 
    [Category] VARCHAR(50) NOT NULL, 
    [Date] DATE NOT NULL, 
    [Description] VARCHAR(100) NOT NULL, 
    [User] VARCHAR(100) NOT NULL
)

CREATE TABLE [dbo].[UserTbl]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] VARCHAR(50) NOT NULL, 
    [Dob] DATE NOT NULL, 
    [Phone] VARCHAR(50) NOT NULL, 
    [Password] VARCHAR(50) NOT NULL, 
    [Address] VARCHAR(50) NOT NULL
)