body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header img {
  width: 300px;
  float: left;
}

#links {
  background-color: #037DBE;
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 5px;
  padding-right: 0;
}

nav {
  padding-top: 61px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding-left: 5%;;
}

nav a:link {
  color: #ffffff;
}

nav a:visited {
  color: #551A8B;
}

nav a:hover {
  color: #111111;
}

#sideBarHeading {
  text-transform: uppercase;
}

main {
  width: 90%;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

#mainContentContainer {
  margin-right: 22%;
}

#mainContentImage {
  width: 100%;
}

aside {
  float: right;
  width: 20%;
  border: 1px dotted #4D4D4D;
  background-color: #EEEEEE;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

aside a {
  text-decoration: none;
  color: #000000;
}

#sideBarHeading {
  text-align: center;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

#sideBarContainer {
  display: table;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background-color: #FFFFFF;
  padding: 2%;
  border-radius: 5px;
  width: 90%;
}

.featuredImage img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.bold {
  font-weight: bold;
}

footer {
  background-color: #EEEEEE;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 80%;
  height: 50px;
  color: #4D4D4D;
  clear: both;
}

#socialMediaLinks img {
  width: 40px;
  padding-top: 6px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 6px;
}

#footerNav a {
  display: inline;
  text-decoration: none;
  padding-right: 5%;
  float: right;
  font-size: 120%;
  color: #037DBE;
  padding-top: 17px;
}

#footerNav a:hover {
  color: #000000;
}

#copyright {
  width: 200px;
  margin: 0 auto;
  font-style: italic;
  padding-top: 35px;
}

.tableRow {
  display: table-row;
}

.tableCell {
  display: table-cell;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 0;
}

.tableCell:first-child {
  font-weight: bold;
}

#cartButtons {
  text-align: right;
  padding-top: 15px;
  padding-right: 3%;
  padding-bottom: 0;
  padding-left: 0;
}

#cartButtons button {
  background-color: #037DBE;
  border: none;
  border-radius: 3px;
  color: #FFFFFF;
  padding: 2%;
  cursor: pointer;
}

#cartButtons #clearCartButton {
  background-color: #EEEEEE;
  border: 1px solid #037DBE;
  color: #037DBE;
}

.borderBottom {
  border-bottom: 1px solid #BBBBBB;
}

.removeLink {
  text-align: right;
  font-size: 80%;
  color: #037DBE;
}

#cardContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 40px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 20px;
  width: 100%;
  height: 50%;
}

.cardText {
  padding-top: 2px;
  padding-right: 16px;
  padding-bottom: 2px;
  padding-left: 16px;
}

.cardText button {
  float: right;
  background-color: #037DBE;
  color: #FFFFFF;
  border: none;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}